<!DOCTYPE html>
<html lang="en">
	@@include('html/head.html',{
        "title":"Студия интерьеров"
        })
<body>
    <div class="wrapper wrapper__projects">
        @@include('html/headerblack.html',{})

        <main id="lock" class="main">
            <div class="projects__container">
                <div class="projects__contents-header">
                    <h2 class="projects__heaer-title">Our Projects</h2>
                    <div class="projects__heaer-content">
                        <p class="projects__heaer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Aliquam ullamcorper eu mauris vitae posuere. Ut at luctus ligula. <br> Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
                        <div class="projects__header-nav">
                            <button class="header-nav__projects-btn">Apartments</button>
                            <ul class="header__nav-projects">
                                <li>House</li>
                                <li>Apartments</li>
                                <li>Commerce</li>
                                <li>Architecture</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects-grid__container">
                <div class="projects-grid__contents">
                    <div class="projects-grid__content-1">
                        <div class="projects-grid__text-content projects-grid__text-content-1">
                            <div class="projects-text__content-top projects-text__content-top-1">
                                <p>Lodz</p>
                                <p>16.10.2018</p>
                                <p>80 sq.m</p>
                            </div>
                            <div class="projects-text__content-bottom">
                                <p class="projects-text__content-bottom-1">Eyewear store interior</p>
                                <div class="discover discover-white">
                                    <span class="discover-left"></span>
                                    <p>Discover more</p>
                                    <span class="discover-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-grid__content-2">
                        <div class="projects-grid__text-content projects-grid__text-content-2">
                            <div class="projects-text__content-top projects-text__content-top-2">
                                <p>Lodz</p>
                                <p>16.10.2018</p>
                                <p>80 sq.m</p>
                            </div>
                            <div class="projects-text__content-bottom projects-text__content-bottom-2">
                                <p class="projects-text__content-bottom-22">Residence by the lighthouse</p>
                                <div class="discover discover-white">
                                    <span class="discover-left"></span>
                                    <p>Discover more</p>
                                    <span class="discover-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-grid__content-3">
                        <div class="projects-grid__text-content projects-grid__text-content-3">
                            <div class="projects-text__content-top projects-text__content-top-3">
                                <p>Lodz</p>
                                <p>16.10.2018</p>
                                <p>80 sq.m</p>
                            </div>
                            <div class="projects-text__content-bottom projects-text__content-bottom-3">
                                <p class="projects-text__content-bottom-33">Residence by the <br> lighthouse</p>
                                <div class="discover discover-white discover-white-3">
                                    <span class="discover-left"></span>
                                    <p>Discover more</p>
                                    <span class="discover-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-grid__content-4">
                        <div class="projects-grid__text-content projects-grid__text-content-4">
                            <div class="projects-text__content-top projects-text__content-top-4">
                                <p>Lodz</p>
                                <p>16.10.2018</p>
                                <p>80 sq.m</p>
                            </div>
                            <div class="projects-text__content-bottom projects-text__content-bottom-4">
                                <p class="projects-text__content-bottom-44">Eyewear store interior</p>
                                <div class="discover discover-white">
                                    <span class="discover-left"></span>
                                    <p>Discover more</p>
                                    <span class="discover-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-grid__content-5">
                        <div class="projects-grid__text-content projects-grid__text-content-5">
                            <div class="projects-text__content-top projects-text__content-top-5">
                                <p>Lodz</p>
                                <p>16.10.2018</p>
                                <p>80 sq.m</p>
                            </div>
                            <div class="projects-text__content-bottom projects-text__content-bottom-5">
                                <p class="projects-text__content-bottom-55">Eyewear store interior</p>
                                <div class="discover discover-white">
                                    <span class="discover-left"></span>
                                    <p>Discover more</p>
                                    <span class="discover-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects-grid__content-6">
                        <div class="projects-grid__text-content projects-grid__text-content-6">
                            <div class="projects-text__content-top projects-text__content-top-6">
                                <p>Lodz</p>
                                <p>16.10.2018</p>
                                <p>80 sq.m</p>
                            </div>
                            <div class="projects-text__content-bottom projects-text__content-bottom-6">
                                <p class="projects-text__content-bottom-66">Residence by the <br> lighthouse</p>
                                <div class="discover discover-white discover-white-6">
                                    <span class="discover-left"></span>
                                    <p>Discover more</p>
                                    <span class="discover-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="projects-white__container">
                <div class="projects-white__text-top">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
                </div>
                <div class="projects__fc-incons projects-white__icons">		
                    <img class="projects__fc-incons-1" src="@img/projects__fc-incons/icons10.svg" alt="#">
                    <img class="projects__fc-incons-2" src="@img/projects__fc-incons/icons9.svg" alt="#">
                    <img class="projects__fc-incons-3" src="@img/projects__fc-incons/icons8.svg" alt="#">
                    <img class="projects__fc-incons-4" src="@img/projects__fc-incons/icons7.svg" alt="#">
                    <img class="projects__fc-incons-5" src="@img/projects__fc-incons/icons6.svg" alt="#">
                    <img class="projects__fc-incons-6" src="@img/projects__fc-incons/icons5.svg" alt="#">
                    <img class="projects__fc-incons-7" src="@img/projects__fc-incons/icons4.svg" alt="#">
                    <img class="projects__fc-incons-8" src="@img/projects__fc-incons/icons3.svg" alt="#">
                    <img class="projects__fc-incons-9" src="@img/projects__fc-incons/icons2.svg" alt="#">
                    <img class="projects__fc-incons-10" src="@img/projects__fc-incons/icons1.svg" alt="#">
                </div>
                <div class="projects-white__text-bottom">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ullamcorper eu mauris vitae posuere. Ut at luctus ligula. Nunc ante felis, aliquam eu enim sed, ornare pretium velit.</p>
                    <a href="#">Make request</a>
                </div>


                <footer class="footer">
                    <div class="footer__contents footer__contents-projects">
                        <p class="footer__left">© Copyright 2018. All rights reserved</p>
                    
                        <div class="footer__right footer__right-projects">
                            <p>Made with love in</p>
    
                            <div class="footer__logo">
                                <h5>The First</h5>
                                    <p>The Last</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- Подключаем jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Подключаем файл JS скриптов -->
    <script src="js/app.min.js"></script>
</body>
</html>